{% extends "pokemon_app/base.html" %} {% block title %} Trainer Message Board {%
endblock title %} {% block content %}
<div class="container">
    <h1 class="mb-4">Trainer Message Board</h1>

    {% if user.is_authenticated %}
    <div class="card mb-4">
        <div class="card-header">
            <h5>Post a Message</h5>
        </div>
        <div class="card-body">
            <form method="post" action="{% url 'message_board' %}">
                {% csrf_token %}
                <div class="mb-3">
                    <label for="messageContent" class="form-label"
                        >Your Message</label
                    >
                    <textarea
                        class="form-control"
                        id="messageContent"
                        name="message_content"
                        rows="3"
                        required
                    ></textarea>
                </div>
                <button type="submit" class="btn btn-primary">
                    Send Message
                </button>
            </form>
        </div>
    </div>
    {% else %}
    <div class="alert alert-info mb-4">
        <p>
            <a href="{% url 'login' %}">Log in</a> to post messages to the
            board.
        </p>
    </div>
    {% endif %}

    <div class="card">
        <div class="card-header">
            <h5>Messages</h5>
        </div>
        <div class="card-body">
            {% if all_messages %}
            <div class="message-container">
                {% for message in all_messages %}
                <div class="card mb-3">
                    <div class="card-body">
                        <div
                            class="d-flex justify-content-between align-items-center mb-2"
                        >
                            <h6 class="card-subtitle text-primary mb-0">
                                {{ message.user.username }}
                            </h6>
                            <small class="text-muted">
                                {{ message.timestamp|date:"F j, Y, g:i a" }}
                            </small>
                        </div>
                        <p class="card-text">
                            {{ message.content|linebreaksbr }}
                        </p>
                    </div>
                </div>
                {% endfor %}
            </div>
            {% else %}
            <div class="alert alert-light">
                <p>No messages yet. Be the first to post!</p>
            </div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock content %}
